XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X........X..X..X.....X
X.....XXXXXXX..X..X..XXXX..X
X...........X.....X..X.....X
X..XXXXXXX..X..X..X..XXXX..X
X..X.....X.....X..X.....X..X
X..X..XXXX..XXXXXXX..XXXX..X
X..X.....X........X.....X..X
X..X..X..X..X..XXXXXXX..X..X
X.....X.....X..X...........X
XXXXXXX..X..X..XXXXXXX..XXXX
X........X..X..X...........X
X..XXXX..XXXXXXX..XXXXXXX..X
X..X..X...........X.....X..X
X..X..XXXX..XXXX..X..XXXX..X
X..X.....X.....X........X..X
XXXX..X..XXXXXXX..X..XXXXXXX
X.....X..X........X........X
X..XXXXXXX..XXXXXXX..X..X..X
X...........X.....X..X..X..X
X..XXXX..XXXX..X..XXXX..X..X
X.....X.....X..X.....X..X..X
X..X..XXXX..XXXX..XXXXXXXXXX
X..X..X....................e
XXXXXXXXXXXXXXXXXXXXXXXXXeee
